{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### BIOS 611 Final Project Readme\
\
Follow the instructions:\
\
Getting Started\
===============\
\
Build the docker image by typing:\
\
```\
docker build . -t song611\
```\
\
And then start an RStudio by typing:\
\
```\
#docker run -v $(pwd):/home/rstudio/project -p 8787:8787 -e PASSWORD=<some-password>\
docker run --rm -ti -e PASSWORD=123 -v "$(pwd):/home/rstudio/BIOS611" -p 8787:8787 amoselb/rstudio-m1\
\
```\
\
Once the Rstudio is running connect to it by visiting\
https://localhost:8787 in your browser. \
\
To build the final report, visit the terminal in RStudio and type\
\
```\
make BIOS611_FinalReport_ZS.pdf\
```\
}